{
  "name": "wikipedia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./Users/maksimpesetski/MPesetski_Fullstack/Immersive/PairProgramming/Wikipedia/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-static": "^1.2.6",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
